# netty-spring-game

./: pom.xml
config/: log4j.xml  propholder.xml
config/properties/: settings.properties
src/main/java/cpgame/demo/: NettyServer.java  NettyServerStart.java
src/main/java/cpgame/demo/dispatcher/: HandlerDispatcher.java
src/main/java/cpgame/demo/domain/: Command.java  ERequestType.java  FiexThreadPoolExecutor.java  GameRequest.java  GameResponse.java  MessageQueue.java
src/main/java/cpgame/demo/handler/: GameHandler.java  InitHandler.java
src/main/java/cpgame/demo/netty/: ServerAdapter.java  ServerInitializer.java  WebSocketServerIndexPage.java
src/main/java/cpgame/demo/utils/: ExceptionUtils.java  HttpUtils.java  ResponseJsonUtils.java  StringUtils.java
src/test/java/cpgame/demo/: ClientInboundHandler.java  ClientTest.java
